{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=EV_Battery_Trading;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASuperStrongJwtKey_AtLeast32Chars!!",
    "Issuer": "EvBatteryTradingAPI",
    "Audience": "EvBatteryTradingClient"
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "MailSettings": {
    "SenderEmail": "",
    "SenderName": "",
    "SenderPassword": "",
    "SmtpServer": "",
    "Port": 123
  },
  "PayOS": {
    "ClientId": "3ff063b5-80b5-4f87-8a0d-666dcc588749",
    "ApiKey": "33ec2348-c9b1-4f3c-bf3c-053e8845b2f3",
    "ChecksumKey": "ba2aba27316593a6dfb0b6776bbfc50902dfa07a63810808335de30927046572",
    "WebhookUrl": "https://715859306fb8.ngrok-free.app/api/payment/webhook"
  }
}